### Avalanching experiment with rocky asteroid material based on Frizzel et al 2025


### Initialization
# Preliminaries
units           si
atom_style      hybrid granular dipole
atom_modify     sort 10000 0

# boundaries
boundary        f f f

newton          off
hard_particles  yes
communicate     single vel yes

# the product of the processors must equal P, the number of processors used when running the file: mpirun -np 4 ...
processors      4 3 3


### VARIABLES DEFINITION

# Dimensions of the box
variable        dom_length equal 0.330 # 330 mm
variable        dom_width  equal 0.100 # 100 mm
variable        dom_height equal 0.150 # 150 mm
variable        mid_wall   equal 0.150 # 150 mm

# Declare domain
region          domain block 0 ${dom_length} 0 ${dom_width} 0 ${dom_height} units box
create_box      2 domain

variable        dom_dia equal qrt(${dom_length}*${dom_length}+${dom_width}*${dom_width}+${dom_height}*${dom_height})

# Particle properties
variable        particle_dia equal 0.010 # 10 mm
variable        particle_radius equal ${particle_dia}/2

# Neighbor skin distance 
# use the first one for non-magnetic case
variable        skin_dist equal  2*${particle_dia} #meters 2 diameters, overall 3 diameters 
# variable        skin_dist equal  ${dom_diag} # domain diagonal for magnetic sims

################################
# Material properties
################################

# TYPE 1: ROCKY ASTEROID REGOLITH (Frizell et al 2025)
variable        density_rocky equal 2500 # kg/m3
variable        youngsM_rocky equal 5e6 # N/m^2
variable        poissons_rocky equal 0.20

# TYPE 2: Wall (Acrylic)
variable        density_wall equal 1250 # kg/m3
variable        youngsM_wall equal 3e7 # N/m^2
variable        poissons_wall equal 0.4


# Friction Properties
variable        friction_coeff_11 equal 1.0 # rocky-rocky
variable        friction_coeff_12 equal 1.0 # rocky-wall

variable        friction_coeff_21 equal ${friction_coeff_11}
variable        friction_coeff_22 equal 0.1 # Wall-wall (doesn't interact)

# Rolling Friction Properties

# Rolling friction coefficient
variable        rolling_coeff_11 equal 1.0 # rocky-rocky
variable        rolling_coeff_12 equal 0.01 # rocky-wall

variable        rolling_coeff_21 equal ${rolling_coeff_12}
variable        rolling_coeff_22 equal 0.01 # wall-wall (doesn't interact)


# Rolling Damp
variable        rolling_damp_11 equal 2.0 # rocky-rocky
variable        rolling_damp_12 equal 0.01 # rocky-wall

variable        rolling_damp_21 equal ${rolling_damp_12}
variable        rolling_damp_22 equal 0.01 # wall-wall (doesn't interact)

# Coefficient of Restitution
variable        coeff_rest_11 equal 0.55 # rocky-rocky
variable        coeff_rest_12 equal 0.4  # rocky-wall

variable        coeff_rest_21 equal ${coeff_rest_12}
variable        coeff_rest_22 equal 0.4 # wall-wall (doesn't interact)

# Cohesion Energy Density (J/m3)
variable        cohesion_energy equal 1e3
variable        cohesion_energy_11 equal ${cohesion_energy} # rocky-rocky
variable        cohesion_energy_12 equal ${cohesion_energy} # rocky-wall

variable        cohesion_energy_21 equal ${cohesion_energy_12}
variable        cohesion_energy_22 equal ${cohesion_energy} # wall-wall (doesn't interact)

# Force properties
variable        grav_value equal 0.13 #m/s^2

# Time steps
# Time steps
variable        dt equal 1e-6 # s every 1 microseconds
variable        dumptime equal 1e-3 # s every millisecond
variable        dumpstep equal ${dumptime}/${dt}
variable        thermostep equal ${dumpstep}
variable        checktimestep equal 1e-3/${dt} 
# variable        magtime equal 1e-3 
# variable        magstep equal ${magtime}/${dt} # calculate new magnetic forces every magstep steps
variable        neighstep equal 1e-2/$(dt) # create a new neigh list 

variable        half_second_steps equal 0.5/${dt} # number of steps for 0.5 seconds time
variable        one_second_steps equal 1/${dt} # number of steps for 0.5 seconds time

## DEFINITING SIM PROPERTIES
# Neighbor skin style - atom pairs within a neighbor cutoff distance = force cutoff + skin distance, styele = bin
neighbor        ${skin_dist} bin
# neigh_modify delay 0, this is the default, rebuild neighbor list every timestep
neigh_modify    delay 0 check yes

fix             m1 all property/global youngsModulus peratomtype ${youngsM_rocky} ${youngsM_wall} 
fix             m2 all property/global poissonsRatio peratomtype ${poissons_rocky} ${poissons_wall} 
fix             m3 all property/global coefficientRestitution peratomtypepair 2 ${coeff_rest_11} ${coeff_rest_12} &
                                        ${coeff_rest_21} ${coeff_rest_22} 

fix             m4 all property/global coefficientFriction peratomtypepair 2 ${friction_coeff_11} ${friction_coeff_12} &
                                ${friction_coeff_21} ${friction_coeff_22} 

fix             m5 all property/global coefficientRollingFriction peratomtypepair 2 ${rolling_coeff_11} ${rolling_coeff_12} &
                                        ${rolling_coeff_21} ${rolling_coeff_22} 

fix             m6 all property/global coefficientRollingViscousDamping peratomtypepair 2 ${rolling_damp_11} ${rolling_damp_12} &
                                        ${rolling_damp_21} ${rolling_damp_22} 

fix             m8 all property/global cohesionEnergyDensity peratomtypepair 2 ${cohesion_energy_11} ${cohesion_energy_12} &
                                    ${cohesion_energy_21} ${cohesion_energy_22} 

# fix             m9 all property/global magneticSusceptibility peratomtype ${magnetic_susc_steel} ${magnetic_susc_brass} ${magnetic_susc_wall}

## Pair style
pair_style      gran model hertz tangential history cohesion sjkr rolling_friction epsd torsionTorque on
pair_coeff	    * *  # the asterisks set force field coeefficients for all atom types, but then no other args? ASK TOM

## box walls - define simulation 	
fix		        wall_z1 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 2 zplane 0.0        #floor
fix		        wall_z2 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 2 zplane ${dom_height}
fix             wall_x1 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 2 xplane 0.0            
fix             wall_x2 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 2 xplane ${dom_length}
fix             wall_y1 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 2 yplane 0.0            
fix             wall_y2 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 2 yplane ${dom_width}

## wall in centre which is removed to simulate mass wasting
fix             wall_center all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 2 xplane ${mid_wall}

# Gravity
fix             grav all gravity ${grav_value} vector -0.0 0.0 -1.0 # negative z

# Time step
timestep        ${dt} #seconds 

## Thermo settings
# thermo style custom says what thermo data we want printed at each thermo timestep - timestep, num atoms, kinetic energy, volume
thermo_style 	custom step atoms ke vol
# thermo output every therostep timesteps
thermo		    ${thermostep}
# LIGGGHTS will ignore last particles and will not normalize against num atoms
thermo_modify	lost ignore norm no

## Particle insertion
variable        2_5_particle_rad equal ${particle_radius}*2.5
variable        number_of_particles equal 1600

variable        fill_height equal 0.100 #mm
variable        floor_height equal 0.00862243
variable        fill_height_f equal ${floor_height}+${fill_height}

# particle ground
region          floor block EDGE EDGE EDGE EDGE ${particle_radius} ${2_5_particle_rad}
lattice         hcp ${particle_dia}
create_atoms    1 region floor
group           pts_floor region floor
set             group pts_floor density ${density_rocky} diameter ${particle_dia}

# particles and their distribution
fix	            pts1 all particletemplate/sphere 1299709 atom_type 1 density constant ${density_rocky} radius constant ${particle_radius} 
fix             pdd1 all particledistribution/discrete 15487517 1 pts1 1.0

# # region and insertion
region          insertion_b block EDGE ${mid_wall} EDGE EDGE ${fill_height_f} EDGE 
group           prtcls region insertion_b
fix             ins prtcls insert/rate/region seed 104729 distributiontemplate pdd1 nparticles ${number_of_particles} &
                particlerate 2000 insert_every 1000 overlapcheck yes region insertion_b ntry_mc 10000


# region and insertion
group		    nve_group region domain

### Detailed settings
# apply nve integration to all particles that are inserted as single particles
fix		        integr prtcls nve/sphere update dipole


# Check time step and initialize dump file
fix             ctg all check/timestep/gran ${checktimestep} 0.05 0.05
# run             1
# unfix           ctg

# Create imaging information
dump            dmp all custom ${dumpstep} results/dump*.post id type x y z vx vy vz radius fx fy fz mass


# ensure particles are static 
velocity       all set 0. 0. 0.

## freeze
fix             floor_freeze pts_floor freeze

# Fill the left half (1 secs)
run             ${one_second_steps}     #1.0 sec

write_restart   restart_rocky_filled.static

# Stop insertion
unfix           ins

# Tapping (2 secs with 0.5 s intervals)
fix             shear_wiggle pts_floor move wiggle 0 0 5.0E-4 0.0333333

run             ${half_second_steps}     #0.5 sec

write_restart   restart_tapped_05.static

run             ${half_second_steps}     #0.5 sec

write_restart   restart_tapped_10.static

run             ${half_second_steps}     #0.5 sec

write_restart   restart_tapped_15.static

run             ${half_second_steps}     #0.5 sec

write_restart   restart_tapped_20.static

unfix           shear_wiggle